<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OEB KEO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
    <div class="header">
        <i class="fa-solid fa-bars"></i>
        <i class="fa-brands fa-youtube"></i>
        <h1>Youtube</h1>
        <div class="search">
            <form action="">
                <input class="research" type="text" name="" placeholder="Research">
                <button class="b-tton" type="submit"><i class="fa fa-search" aria-hidden=""></i></button>
            </form>
        </div>
        <div class="vioce">
            <a href=""><i class="fa-solid fa-microphone"></i></a>
        </div>
        
        <div class="webcam">
            <i class='fas fa-video' style='font-size:15px'></i>
        </div>
        <div class="notification">
            <i class="fa-solid fa-bell" style="font-size: 15px;"></i>
        </div>
        <div class="logo">
            <img src="Logo/logo.png" alt="">
        </div>
    </div>
    <div class="body-post">
        <div class="body-icon">
            <div class="icon">
                <i class="fa-solid fa-house"></i>
                    <p>Home</p>
                <img class="each-icon" src="Logo/shorts.jpg" alt="" >
                    <p>Shorts</p>
                <img class="each-icon" id="subscription" src="Logo/subscriptions.png" alt="">
                    <p>Subscription</p>
                <img class="each-icon" src="Logo/You.png" alt="">
                    <p>You</p>
            </div>
        </div>
        <div class="body-main-pot">
            <div class="button">
                <button>All</button>
                <button>Mixes</button>
                <button>Music</button>
                <button>Editing</button>
                <button>Mandopop music</button>
                <button>Computers</button>
                <button>Youth music</button>
                <button>Football</button>
                <button>Manchester United</button>
                <button>OeuB Content</button>
            </div>
            <div class="mainpost">
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/ES7SOJkC6Xo?si=Wb65KweT-bAwmge0&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>我们不一样<br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>   
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/bzetKbFnmSw?si=mkKWIWKMLRH_KuJ8&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>  
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/KHqrxGD_qbg?si=KrOT4tMZtrHW-xL6&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>     
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/ES7SOJkC6Xo?si=Wb65KweT-bAwmge0&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>   
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/bzetKbFnmSw?si=mkKWIWKMLRH_KuJ8&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>  
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/KHqrxGD_qbg?si=KrOT4tMZtrHW-xL6&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>     
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/75o2_ciM0Bk?si=MC5uQ33_dJDw00Kt&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div> 
                </div>
                
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/BSQJuin3C58?si=WyqBZWwmyNBzm1sO&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>    
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/BSQJuin3C58?si=WyqBZWwmyNBzm1sO&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>    
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/BSQJuin3C58?si=WyqBZWwmyNBzm1sO&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>    
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/BSQJuin3C58?si=WyqBZWwmyNBzm1sO&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>    
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/BSQJuin3C58?si=WyqBZWwmyNBzm1sO&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>    
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/ES7SOJkC6Xo?si=Wb65KweT-bAwmge0&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>   
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/bzetKbFnmSw?si=mkKWIWKMLRH_KuJ8&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>  
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/KHqrxGD_qbg?si=KrOT4tMZtrHW-xL6&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>     
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/ES7SOJkC6Xo?si=Wb65KweT-bAwmge0&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>   
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/bzetKbFnmSw?si=mkKWIWKMLRH_KuJ8&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>  
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/KHqrxGD_qbg?si=KrOT4tMZtrHW-xL6&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>     
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/75o2_ciM0Bk?si=MC5uQ33_dJDw00Kt&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div> 
                </div>
                
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/BSQJuin3C58?si=WyqBZWwmyNBzm1sO&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>    
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/BSQJuin3C58?si=WyqBZWwmyNBzm1sO&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>    
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/BSQJuin3C58?si=WyqBZWwmyNBzm1sO&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>    
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/BSQJuin3C58?si=WyqBZWwmyNBzm1sO&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>    
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/BSQJuin3C58?si=WyqBZWwmyNBzm1sO&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>    
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/ES7SOJkC6Xo?si=Wb65KweT-bAwmge0&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>   
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/bzetKbFnmSw?si=mkKWIWKMLRH_KuJ8&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>  
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/KHqrxGD_qbg?si=KrOT4tMZtrHW-xL6&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>     
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/ES7SOJkC6Xo?si=Wb65KweT-bAwmge0&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>   
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/bzetKbFnmSw?si=mkKWIWKMLRH_KuJ8&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>  
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/KHqrxGD_qbg?si=KrOT4tMZtrHW-xL6&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>     
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/75o2_ciM0Bk?si=MC5uQ33_dJDw00Kt&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div> 
                </div>
                
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/BSQJuin3C58?si=WyqBZWwmyNBzm1sO&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>    
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/BSQJuin3C58?si=WyqBZWwmyNBzm1sO&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>    
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/BSQJuin3C58?si=WyqBZWwmyNBzm1sO&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>    
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/BSQJuin3C58?si=WyqBZWwmyNBzm1sO&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>    
                </div>
                <div class="channel">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/BSQJuin3C58?si=WyqBZWwmyNBzm1sO&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="text-account">
                        <img class="account" src="Logo/logo.png" alt="">
                        <p class="p">We are different<br>Lorem ipsum dolor sit amet consectetur. <br><span>82.28K subscribers</span></p>
                    </div>
                    <div class="Name">
                        <p class="name">OEB LOVE YOU</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>    
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>